    DB_MONGO=mongodb+srv://rodro_music:root@atkl.ewi6so6.mongodb.net/atkl
    SECRET=palabrasecreta
    DB_NAME=atkl_records
    DB_USER=rodrolira
    DB_PASSWORD=root
    DB_HOST=localhost  # O la dirección IP de tu servidor PostgreSQL
    DB_PORT=5432

    PORT= 3000


    NODE_ENV=production


    # Do not expose your Neon credentials to the browser

    PGHOST=ep-crimson-heart-a57ez62m.us-east-2.aws.neon.tech
    PGDATABASE=atkl_records
    PGUSER=atkl_records_owner
    PGPASSWORD=hFg6AQM0ZKIm
    ENDPOINT_ID=ep-crimson-heart-a57ez62m
    DATABASE_URL=postgres://atkl_records_owner:hFg6AQM0ZKIm@ep-crimson-heart-a57ez62m.us-east-2.aws.neon.tech:5432/atkl_records
    PGUSER=rodrolira
    PGPASSWORD=XEM7r6bhKQog     